<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta
      name="description"
      content="FlapTap game build by Y@RED Games"
    />
  <!-- Start loading assets right away, to have them (partly) loaded already when they are requested -->
  <link rel="preload" href="Build//1fb2a2a4b068b72414e670b32a64b945.data.unityweb" as="fetch" type="application/octet-stream" crossorigin>
  <link rel="preload" href="Build/a54b31849076826ecacc56417033a3ac.framework.js.unityweb" as="script">
  <link rel="preload" href="Build/289c580c55a48979487cdc02f7e6d37f.wasm.unityweb" as="fetch" type="application/wasm" crossorigin>
  <title>FlapTap</title>
<style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: FFFFFF;
    }

    /* Default values, might be overwritten by aspect ratio media queries */
    #unity-canvas {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }



    #unity-loading-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      opacity: 1;
      visibility: visible;
      transition: 800ms linear;
    }

    #unity-loading-container.finished {
      opacity: 0;
      visibility: collapse;
    }

    #unity-loading-container .logo {
      width: 100%;
      height: 100%;
    }

    #unity-loading-bar {
	position: absolute;
      left: 30%;
      top: 70%;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    #unity-loading-bar-inner {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>

</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="unity-loading-container">
    <img src="logobyY@RED.jpg" class="logo" alt="Logo DefaultCompany">
    <div id="unity-loading-bar">
      <div id="unity-loading-bar-inner"></div>
    </div>
  </div>
  <script src="Build/83bd4ff0680c921037de2cde1b523eee.loader.js"></script>
  <script>
    var API = "https://y0red.github.io/FlyBird_Build/StreamingAssets/main";
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/83bd4ff0680c921037de2cde1b523eee.loader.js";
    var config = {
      dataUrl: buildUrl + "/1fb2a2a4b068b72414e670b32a64b945.data.unityweb",
      frameworkUrl: buildUrl + "/a54b31849076826ecacc56417033a3ac.framework.js.unityweb",
      codeUrl: buildUrl + "/289c580c55a48979487cdc02f7e6d37f.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "FlapTap",
      productVersion: "1.0",
    };

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if(isMobile) {
      // Define a maximum pixel ratio for mobile to avoid rendering at too high resolutions
      const maxPixelRatioMobile = 2.0;
      config.devicePixelRatio = Math.min(window.devicePixelRatio, maxPixelRatioMobile);
    }
    else
    {
        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "800px";
        canvas.style.height = "600px";
        canvas.style.position = "fixed";
    }


    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#unity-loading-container");
    var loadingBar = document.querySelector("#unity-loading-bar-inner");

    var unityGame;
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        loadingBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingContainer.classList.add("finished");
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>
</html>
