<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta
      name="description"
      content="PlayGround Website build by Y@RED"
    />
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script> eruda.init()</script>
    <script className="telegram" src='https://telegram.org/js/games.js'></script>
  <!-- Start loading assets right away, to have them (partly) loaded already when they are requested -->
  <link rel="preload" href="Build//2fe17393590f0fd122a0f56161ba7e24.data.gz" as="fetch" type="application/octet-stream" crossorigin>
  <link rel="preload" href="Build/6a5e0a1e6a6092b71864a68c69765247.framework.js.gz" as="script">
  <link rel="preload" href="Build/c1f563f821bc81882df8a37c8c2e8c31.wasm.gz" as="fetch" type="application/wasm" crossorigin>
  <title>FlapTap</title>
<style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: FFFFFF;
    }

    /* Default values, might be overwritten by aspect ratio media queries */
    #unity-canvas {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }



    #unity-loading-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      opacity: 1;
      visibility: visible;
      transition: 800ms linear;
    }

    #unity-loading-container.finished {
      opacity: 0;
      visibility: collapse;
    }

    #unity-loading-container .logo {
      width: 100%;
      height: 100%;
    }

    #unity-loading-bar {
	position: absolute;
      left: 30%;
      top: 70%;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    #unity-loading-bar-inner {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>

</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="unity-loading-container">
    <img src="logo.svg" class="logo" alt="Logo DefaultCompany">
    <div id="unity-loading-bar">
      <div id="unity-loading-bar-inner"></div>
    </div>
  </div>
  <script src="Build/e1564bb8c11683d003a48917b2fba283.loader.js"></script>
  <script>
    var API = "https://y0red.github.io/FlyBird_Build/StreamingAssets/main";
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/e1564bb8c11683d003a48917b2fba283.loader.js";
    var config = {
      dataUrl: buildUrl + "/2fe17393590f0fd122a0f56161ba7e24.data.gz",
      frameworkUrl: buildUrl + "/6a5e0a1e6a6092b71864a68c69765247.framework.js.gz",
      codeUrl: buildUrl + "/c1f563f821bc81882df8a37c8c2e8c31.wasm.gz",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "FlapTap",
      productVersion: "1.0",
    };

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if(isMobile) {
      // Define a maximum pixel ratio for mobile to avoid rendering at too high resolutions
      const maxPixelRatioMobile = 2.0;
      config.devicePixelRatio = Math.min(window.devicePixelRatio, maxPixelRatioMobile);
    }
    else
    {
	
        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "50%";
        canvas.style.position = "fixed";
    }


    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#unity-loading-container");
    var loadingBar = document.querySelector("#unity-loading-bar-inner");

    var unityGame;
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        loadingBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingContainer.classList.add("finished");
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);

  </script>
</body>
</html>
